*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;

}


.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 0;
    box-sizing: border-box;
    background: none;
}

.body .card{
    background-color: transparent;
    border-color: transparent;
}
.card{
    position: relative;
    width: 500px;
    height: 350px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    top: 20px;

}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background: none;
}

.circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: purple;
    clip-path: circle(120px at center);
    transition: 0.5s;

}

.card:hover .circle:before{
    clip-path: circle(400px at center);
    background-color: rgb(202, 110, 4); 

}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 250px;
    pointer-events: none;
    transition: 0.5s;
    background: none;

}

.card:hover img{
    left: 92%;
    height: 200px;
    padding: 0%;
    background: none;
}



.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 10px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    
}

.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    width: 250px;
}

.card .content p{
    color: #fff;    
}


.proyect{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-column-gap: 0px;
padding-top: 0px;
}





@media (max-width: 991px){
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover{
        height: 450px;
    }
    .card .content{
        width: 80%;
        left: 0;
        padding: 30px;
    }
    .card:hover img{
        top: 85%;
        left: 50%;
        height: 200px;

    }
    .proyect{
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0px;
        padding-top: 0px;
        left: 15%;
        width: fit-content;
        background-color: yellowgreen;
        }
       .modal{   
        position: relative;
        display: flex;
        justify-content: center;
        width: 340px !important;
            }
            .body{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .fotos{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
}




@media (max-width: 420px){
    .card .content{
        padding: 20px;
    }
}



.circle{
    background:transparent;
    background-color: transparent;
}

.title2{
    text-align: center;
    color: purple;
    font-size: 45px;
    font-family:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 1px 0 rgb(0, 0, 0);
    font-weight: 1000;

}

.modal-content {
position: relative;
display: flex;
justify-content: center;
min-width: 700px;
max-width: none !important;
}

.Modal.Body{
    position: relative;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
overflow: hidden;
}

.infor{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fotos{
    display: flex;
    align-items: center;
    justify-content: center;
}

